# MagnaTravel-Cloud

./: .dockerignore  .env  .env.example  .gitignore  README.md  build-diag.txt  build_api_check.txt  build_api_diag.txt  build_backend_current.txt  build_backend_diag.txt  build_backend_norestore_diag.txt  build_error.txt  build_infra_diag.txt  build_tests_current.txt  docker-compose.yml  find_duplicates.py  infra-build-diag-latest.txt  infra-build-diag.txt  infra_error.txt  infra_errors.txt  migration.sql  package-lock.json  verify_customers.js  verify_travel_logic.js
src/TravelApi/: Dockerfile  Program.cs  TravelApi.csproj  appsettings.json  build_err.txt  build_error.txt  build_error_verify.txt  build_errors.txt  build_errors_2.txt  build_last.txt  build_log.txt  build_log_cors.txt  build_output.txt  build_quiet.txt  migration.sql
src/TravelApi.Infrastructure/: TravelApi.Infrastructure.csproj
src/TravelApi.Infrastructure/Ai/: AiAssistantService.cs  OpenAiCompatibleChatProvider.cs
src/TravelApi.Infrastructure/Authorization/: OwnershipResolver.cs  UserPermissionResolver.cs
src/TravelApi.Infrastructure/Identity/: ApplicationUser.cs
src/TravelApi.Infrastructure/Notifications/: NotificationCauseResolutionRules.cs
src/TravelApi.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  BnaExchangeRateSchemaBootstrapper.cs  BusinessInvariantInterceptor.cs  CheckConstraintMessages.cs  EntityReferenceResolver.cs  OperationalFinanceSchemaBootstrapper.cs  PagedQueryExtensions.cs  PublicIdQueryableExtensions.cs  RefreshTokenSchemaBootstrapper.cs  ReservationsDbContext.cs  ReservationsDbContextFactory.cs
src/TravelApi.Infrastructure/Repositories/: Repository.cs  ReservationsRepository.cs
src/TravelApi.Infrastructure/Reservations/: Adr048T5BackfillSql.cs  AppliedCreditBridge.cs  BookingCancellationLineBackfillService.cs  CancellationPenaltyRules.cs  CancellationToClientCreditConverter.cs  CancelledDebitNoteCollectionGate.cs  CashLedgerBackfillService.cs  CashLedgerPaymentReversal.cs  ClientCreditGate.cs  CoherenceChecks.cs  CommissionAccrualPersister.cs  CustomerCreditExposureReader.cs  MultiCurrencyBackfillService.cs  OperatorChargeInvoicedReader.cs  OverpaymentCreditCleanup.cs  OverpaymentCreditConverter.cs  ReservaDerivedAxesProjector.cs  ReservaMoneyPersister.cs  ReservaStatusTransitioner.cs  ReservaTerminalTransitionApplier.cs  SupplierCancellationCircuitReader.cs  SupplierCreditReconciler.cs  SupplierDebtPersister.cs  TreasuryFxAdjustmentEngine.cs
src/TravelApi.Infrastructure/Services/: AdminUserCountService.cs  AfipService.cs  AgencyBankDetailsPdfSection.cs  AlertService.cs  ApprovalPolicyService.cs  ApprovalRequestService.cs  AttachmentService.cs  AuditService.cs  AuthService.cs  BankAccountService.cs  BnaExchangeRateService.cs  BookingCancellationService.cs  BookingService.Catalog.cs  BookingService.CatalogCreates.cs  BookingService.ConfirmCost.cs  BookingService.Reschedule.cs  BookingService.cs  CancellationDebitNoteReconciliation.cs  CatalogCacheInvalidator.cs  CatalogPackageService.cs  ClientCreditService.cs  CoherenceMoneyRecalculator.cs  CoherenceWatchdogJob.cs  CommissionService.cs  CountryService.cs  CustomerService.cs  DebitNoteAnnulmentReconciliation.cs  DebitNoteOutstandingLookup.cs  DestinationService.cs  EconomicRulesHelper.cs  FinancePositionService.cs  FiscalLiquidationCalculator.cs  FourEyesBypassEvaluator.cs  InvoicePdfService.cs  InvoiceService.cs  LeadService.cs  MessageService.cs  MinioFileStoragePort.cs  MovementsService.cs  NotificationService.cs  (+40 more)
src/TravelApi.Infrastructure/Time/: AgencyTimezone.cs
src/TravelApi.Tests/: TravelApi.Tests.csproj  tests.runsettings  xunit.runner.json
src/TravelApi.Tests/Architecture/: ArchitectureGuardTests.cs
src/TravelApi.Tests/Fixtures/: AutoMapperCompatibility.cs  CustomWebApplicationFactory.cs  PostgresIntegrationFixture.cs  TestAuthHandler.cs
src/TravelApi.Tests/Http/: FlightSegmentsControllerCreateTests.cs  HotelBookingsControllerNewCatalogProductValidationTests.cs  OperationalFlagsControllerTests.cs  RateLimitingTests.cs  UpcomingStartDismissTests.cs
src/TravelApi.Tests/Integration/: Adr023T3PermissionsAuthorizationTests.cs  AfipControllerAuthorizationTests.cs  ApprovalPoliciesControllerTests.cs  ApprovalRequestsControllerAuthorizationTests.cs  FlightSegmentStatusColumnWidthIntegrationTests.cs  HostStartupSmokeTests.cs  HotelBookingsControllerCostMaskingTests.cs  InvoicesControllerAnnulApprovalWorkflowTests.cs  InvoicesControllerAnnulAuthorizationTests.cs  InvoicesControllerAnnulFiscalTests.cs  MovementsControllerTests.cs  OperationalFinanceSettingsValidationTests.cs  OperatorRefundPendingAuthorizationTests.cs  PaymentsControllerAuthorizationTests.cs  QuotesControllerTests.cs  RepositoryTests.cs  ReservasControllerAuthorizationTests.cs  ReservationsControllerTests.cs  SecurityPermissionRegressionTests.cs  SupplierPaymentErrorMessagePropagationTests.cs  SuppliersControllerAuthorizationTests.cs  TariffsControllerTests.cs  TreasuryControllerTests.cs  VouchersControllerAuthorizationTests.cs
src/TravelApi.Tests/Security/: CancellationErrorMessageLeakUnitTests.cs  ErrorResponseSanitizationUnitTests.cs
src/TravelApi.Tests/Unit/: Adr018ProductFirstReconciliationTests.cs  Adr018Ronda7OptionalCabinVehicleConversionTests.cs  Adr020LifecycleTests.cs  Adr020LockGuardTests.cs  Adr020PassengerCompletionUnderLockTests.cs  Adr020ReservaDeleteGuardTests.cs  Adr020StatusUnlockTests.cs  Adr021Capa7ContractTests.cs  Adr021CrossCurrencyPaymentServiceTests.cs  Adr021MultiCurrencyCalculatorTests.cs  Adr021MultiCurrencyMappingTests.cs  Adr021MultiCurrencyPersisterTests.cs  Adr021PaymentCurrencyResolverTests.cs  Adr021TreasuryByCurrencyTests.cs  Adr022CashLedgerTests.cs  Adr022DashboardBnaDegradationTests.cs  Adr022OverpaymentCreditCleanupTests.cs  Adr022ReportBridgeFilterTests.cs  Adr022Tanda2Tests.cs  Adr022Tanda3Tests.cs  Adr023HistoryFromLedgerTests.cs  Adr023Tanda1SingleBalanceTests.cs  (+267 more)
src/TravelReservations.Api/: Dockerfile  Program.cs  TravelReservations.Api.csproj  appsettings.json
(+1739 files in other folders)
