<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelApi.Domain\TravelApi.Domain.csproj" />
    <ProjectReference Include="..\TravelApi.Application\TravelApi.Application.csproj" />
    <ProjectReference Include="..\TravelApi.Infrastructure\TravelApi.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\TravelApi\Controllers\ReservasController.cs" Link="Controllers\ReservasController.cs" />
    <Compile Include="..\TravelApi\Controllers\PaymentsController.cs" Link="Controllers\PaymentsController.cs" />
    <Compile Include="..\TravelApi\Controllers\FlightSegmentsController.cs" Link="Controllers\FlightSegmentsController.cs" />
    <Compile Include="..\TravelApi\Controllers\HotelBookingsController.cs" Link="Controllers\HotelBookingsController.cs" />
    <Compile Include="..\TravelApi\Controllers\PackageBookingsController.cs" Link="Controllers\PackageBookingsController.cs" />
    <Compile Include="..\TravelApi\Controllers\TransferBookingsController.cs" Link="Controllers\TransferBookingsController.cs" />
    <Compile Include="..\TravelApi\Controllers\AttachmentsController.cs" Link="Controllers\AttachmentsController.cs" />
    <Compile Include="..\TravelApi\Errors\DatabaseExceptionClassifier.cs" Link="Errors\DatabaseExceptionClassifier.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Minio.AspNetCore" Version="6.0.1" />
  </ItemGroup>
</Project>
